[gd_scene load_steps=10 format=3 uid="uid://c5t5ibvxcoaaw"]

[ext_resource type="Script" path="res://Cards/card_ui.gd" id="1_g1nst"]
[ext_resource type="Texture2D" uid="uid://dc53w6h5afvvd" path="res://HUD items/Argent.png" id="3_8cf76"]
[ext_resource type="Texture2D" uid="uid://chxljqlujtj8t" path="res://HUD items/Eau.png" id="4_y0lqs"]
[ext_resource type="Texture2D" uid="uid://okjkkv0mqnd" path="res://HUD items/Masque_A_Gaz.png" id="5_0hfgj"]
[ext_resource type="Texture2D" uid="uid://cp7t47ofa17lt" path="res://HUD items/Sablier.png" id="6_d3rp4"]
[ext_resource type="Texture2D" uid="uid://bc0ecge0pqnya" path="res://HUD items/Soleil.png" id="7_hmw8w"]
[ext_resource type="Texture2D" uid="uid://cwij1jew0k2bk" path="res://HUD items/Argent+.png" id="8_wlunw"]
[ext_resource type="Texture2D" uid="uid://b5kmr27mipurn" path="res://Cards/Carte.png" id="9_vvvpl"]
[ext_resource type="LabelSettings" uid="uid://olk1vcfq20y8" path="res://Themes & fonts/Label_carte.tres" id="10_hsnxa"]

[node name="CardUI" type="Control" node_paths=PackedStringArray("GoldCostLabel", "WaterNeededLabel", "PollutionLabel", "TimeLabel", "SunProdLabel", "IncomeLabel", "CardNameLabel", "GoldCostBox", "WaterCostBox", "PollutionBox", "TimeBox", "SunProdBox", "IncomeBox")]
custom_minimum_size = Vector2(200, 175)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 175.0
pivot_offset = Vector2(100, 88)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 1
script = ExtResource("1_g1nst")
GoldCostLabel = NodePath("MarginContainer2/HBoxGold/GoldCostLab")
WaterNeededLabel = NodePath("Control2/VBoxContainer/HBoxWater/WaterCostLab")
PollutionLabel = NodePath("Control2/VBoxContainer/HBoxPollution/PollutionLab")
TimeLabel = NodePath("Control2/VBoxContainer/HBoxTime/TimeLab")
SunProdLabel = NodePath("Control2/VBoxContainer/HBoxSun/SunLab")
IncomeLabel = NodePath("Control2/VBoxContainer/VBoxIncome/IncomeLab")
CardNameLabel = NodePath("MarginContainer/NameLabel")
GoldCostBox = NodePath("MarginContainer2/HBoxGold")
WaterCostBox = NodePath("Control2/VBoxContainer/HBoxWater")
PollutionBox = NodePath("Control2/VBoxContainer/HBoxPollution")
TimeBox = NodePath("Control2/VBoxContainer/HBoxTime")
SunProdBox = NodePath("Control2/VBoxContainer/HBoxSun")
IncomeBox = NodePath("Control2/VBoxContainer/VBoxIncome")

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(200, 175)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.705
anchor_top = 0.02
anchor_right = 1.0
anchor_bottom = 1.2
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="HBoxWater" type="HBoxContainer" parent="Control2/VBoxContainer"]
layout_mode = 2

[node name="WaterCostLab" type="Label" parent="Control2/VBoxContainer/HBoxWater"]
texture_filter = 1
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "fgf"
label_settings = ExtResource("10_hsnxa")

[node name="TextureWater" type="Sprite2D" parent="Control2/VBoxContainer/HBoxWater"]
position = Vector2(41, 10)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_y0lqs")

[node name="HBoxPollution" type="HBoxContainer" parent="Control2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PollutionLab" type="Label" parent="Control2/VBoxContainer/HBoxPollution"]
texture_filter = 1
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "fgf"
label_settings = ExtResource("10_hsnxa")

[node name="TexturePollution" type="Sprite2D" parent="Control2/VBoxContainer/HBoxPollution"]
position = Vector2(40, 9)
scale = Vector2(0.11, 0.11)
texture = ExtResource("5_0hfgj")

[node name="HBoxTime" type="HBoxContainer" parent="Control2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeLab" type="Label" parent="Control2/VBoxContainer/HBoxTime"]
texture_filter = 1
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "fugu"
label_settings = ExtResource("10_hsnxa")

[node name="TextureTime" type="Sprite2D" parent="Control2/VBoxContainer/HBoxTime"]
position = Vector2(41, 8)
scale = Vector2(0.11, 0.11)
texture = ExtResource("6_d3rp4")

[node name="HBoxSun" type="HBoxContainer" parent="Control2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SunLab" type="Label" parent="Control2/VBoxContainer/HBoxSun"]
texture_filter = 1
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "fgf"
label_settings = ExtResource("10_hsnxa")

[node name="TextureSun" type="Sprite2D" parent="Control2/VBoxContainer/HBoxSun"]
position = Vector2(40, 10)
scale = Vector2(0.11, 0.11)
texture = ExtResource("7_hmw8w")

[node name="VBoxIncome" type="HBoxContainer" parent="Control2/VBoxContainer"]
layout_mode = 2

[node name="IncomeLab" type="Label" parent="Control2/VBoxContainer/VBoxIncome"]
texture_filter = 1
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "fgf"
label_settings = ExtResource("10_hsnxa")

[node name="TextureIncome" type="Sprite2D" parent="Control2/VBoxContainer/VBoxIncome"]
position = Vector2(41, 9)
scale = Vector2(0.11, 0.11)
texture = ExtResource("8_wlunw")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -62.0
offset_right = 51.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_vvvpl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -100

[node name="NameLabel" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "ippè"
label_settings = ExtResource("10_hsnxa")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 71.0
offset_bottom = 30.0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = -10

[node name="HBoxGold" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureGold" type="Sprite2D" parent="MarginContainer2/HBoxGold"]
position = Vector2(10, 10)
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_8cf76")

[node name="GoldCostLab" type="Label" parent="MarginContainer2/HBoxGold"]
texture_filter = 1
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "fjj"
label_settings = ExtResource("10_hsnxa")
horizontal_alignment = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
