[gd_scene load_steps=4 format=3 uid="uid://bnnmimvaoo5b0"]

[ext_resource type="PackedScene" uid="uid://c5t5ibvxcoaaw" path="res://Cards/card_ui.tscn" id="1_62dy2"]
[ext_resource type="PackedScene" uid="uid://c3eo4hshmusqg" path="res://Plants/Scene/well.tscn" id="2_tlpxx"]
[ext_resource type="Texture2D" uid="uid://cc4fboejpsca4" path="res://Cards/Well.png" id="3_ssxuj"]

[node name="carte_well" instance=ExtResource("1_62dy2")]
PlantScene = ExtResource("2_tlpxx")

[node name="Background" parent="Control" index="0"]
offset_left = -26.0
offset_top = -40.0
offset_right = 59.0
offset_bottom = 43.0
texture = ExtResource("3_ssxuj")

[node name="ColorRect" parent="." index="2"]
offset_left = -51.0
offset_top = -61.0
offset_right = 49.0
offset_bottom = 64.0
