[gd_scene load_steps=4 format=3 uid="uid://ul7vmnqkxpss"]

[ext_resource type="PackedScene" uid="uid://c5t5ibvxcoaaw" path="res://Cards/card_ui.tscn" id="1_vxbjm"]
[ext_resource type="PackedScene" uid="uid://dlrixswgstyfw" path="res://Plants/Scene/corn.tscn" id="2_tm6pm"]
[ext_resource type="Texture2D" uid="uid://blqja37fq41bl" path="res://Cards/Corn.png" id="3_22kog"]

[node name="CarteCorn" instance=ExtResource("1_vxbjm")]
GCScene = ExtResource("2_tm6pm")

[node name="Background" parent="Control" index="0"]
offset_left = -79.0
offset_top = -49.0
offset_right = 99.0
offset_bottom = 44.0
texture = ExtResource("3_22kog")
