[gd_scene load_steps=4 format=3 uid="uid://ca58su8d22yae"]

[ext_resource type="PackedScene" uid="uid://c5t5ibvxcoaaw" path="res://Cards/card_ui.tscn" id="1_ju0k2"]
[ext_resource type="Texture2D" uid="uid://sauox371i7ud" path="res://Cards/Shovel.jpeg" id="2_5n2o7"]
[ext_resource type="Script" path="res://Cards/shovel.gd" id="2_7r42f"]

[node name="Shovel" instance=ExtResource("1_ju0k2")]
script = ExtResource("2_7r42f")

[node name="Background" parent="Control" index="0"]
offset_left = -11.0
offset_top = -2.0
offset_right = 14.0
offset_bottom = -2.0
texture = ExtResource("2_5n2o7")
