[gd_scene load_steps=3 format=3 uid="uid://wcmsejyfyh7o"]

[ext_resource type="PackedScene" uid="uid://c3eo4hshmusqg" path="res://Plants/Scene/well.tscn" id="1_pasao"]
[ext_resource type="Script" path="res://Plants/Scripts/sprinkler.gd" id="2_nvfyu"]

[node name="Sprinkler" instance=ExtResource("1_pasao")]
script = ExtResource("2_nvfyu")
plantName = "Sprinkler"
isPlant = true
GoldCost = 0
