[gd_scene load_steps=11 format=3 uid="uid://by1qsb4aiexvw"]

[ext_resource type="PackedScene" uid="uid://v40mr0h2dcb7" path="res://Plants/Scene/plant.tscn" id="1_ass87"]
[ext_resource type="Shader" path="res://Plants/collect.gdshader" id="2_ijn6a"]
[ext_resource type="Script" path="res://Plants/Stats/Stats.gd" id="2_j20jf"]
[ext_resource type="Script" path="res://Plants/Scripts/tomato.gd" id="2_uixma"]
[ext_resource type="Script" path="res://Plants/Grow/GrowStage.gd" id="3_7hqur"]
[ext_resource type="ArrayMesh" uid="uid://d2mlcjt8rbmi7" path="res://Plants/Meshes/Pousse/moyenne.tres" id="3_rfkhg"]
[ext_resource type="ArrayMesh" uid="uid://bg6ebckxdihxi" path="res://Plants/Meshes/Pousse/grande.tres" id="4_7cx7i"]
[ext_resource type="ArrayMesh" uid="uid://dme80o80lblwc" path="res://Plants/Meshes/tomato.tres" id="5_pabpr"]

[sub_resource type="Resource" id="Resource_by02e"]
resource_local_to_scene = true
script = ExtResource("2_j20jf")
goldCost:baseValue = 5.0
waterNeeded:baseValue = 0.0
pollutionGeneration:baseValue = 0.0
income:baseValue = 100.0
score:baseValue = 0.0
water:baseValue = 0.0
growSpeed:baseValue = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k65rq"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_ijn6a")
shader_parameter/enabled = null

[node name="Tomato" instance=ExtResource("1_ass87")]
script = ExtResource("2_uixma")
plantName = "Tomato"
stats = SubResource("Resource_by02e")

[node name="Mesh" parent="." index="0"]
material_overlay = SubResource("ShaderMaterial_k65rq")

[node name="GrowStage" parent="GrowManager" index="0"]
time = 3.0

[node name="GrowStage2" type="Node" parent="GrowManager" index="1"]
script = ExtResource("3_7hqur")
time = 3.0
mesh = ExtResource("3_rfkhg")

[node name="GrowStage3" type="Node" parent="GrowManager" index="2"]
script = ExtResource("3_7hqur")
time = 3.0
mesh = ExtResource("4_7cx7i")

[node name="GrowStage4" type="Node" parent="GrowManager" index="3"]
script = ExtResource("3_7hqur")
mesh = ExtResource("5_pabpr")
