[gd_scene load_steps=6 format=3 uid="uid://c2eivilk6mahw"]

[ext_resource type="Texture2D" uid="uid://dg7dp08h517ae" path="res://Menu/Titre.png" id="1_4njh6"]
[ext_resource type="FontVariation" uid="uid://de7jp8p1536yx" path="res://Themes & fonts/TheNightWatchBOLD.tres" id="2_jdgpj"]
[ext_resource type="LabelSettings" uid="uid://drgol7je8ol6l" path="res://Themes & fonts/Label32.tres" id="3_u3d3n"]
[ext_resource type="LabelSettings" uid="uid://dh5lhont4m6sa" path="res://Themes & fonts/Label22.tres" id="4_3u8xv"]

[sub_resource type="LabelSettings" id="LabelSettings_lmgnn"]
font = ExtResource("2_jdgpj")
font_size = 44

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_4njh6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.3
anchor_right = 0.8
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MainLab" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
text = "A TAT production :"
label_settings = SubResource("LabelSettings_lmgnn")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = 15
columns = 3

[node name="Label" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lead programmers"
label_settings = ExtResource("3_u3d3n")
horizontal_alignment = 2

[node name="Control" type="Control" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Maxime T."
label_settings = ExtResource("4_3u8xv")

[node name="Control2" type="Control" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Adrian M."
label_settings = ExtResource("4_3u8xv")

[node name="Label5" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "2D Artist"
label_settings = ExtResource("3_u3d3n")
horizontal_alignment = 2

[node name="Control3" type="Control" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Lou B."
label_settings = ExtResource("4_3u8xv")

[node name="Label7" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "3D Artist"
label_settings = ExtResource("3_u3d3n")
horizontal_alignment = 2

[node name="Control4" type="Control" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label8" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Sacha G."
label_settings = ExtResource("4_3u8xv")

[node name="Label9" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Audio director"
label_settings = ExtResource("3_u3d3n")
horizontal_alignment = 2

[node name="Control5" type="Control" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label10" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "None"
label_settings = ExtResource("4_3u8xv")
